SECRET_KEY = 'django-insecure-oiyge@!=(pe0zp0*qka86ll3xktoeal%d&g3cf8bys*zql69^t'
ENGINE = 'django.db.backends.postgresql_psycopg2'
NAME = 'Bids'
USER = 'postgres'
PASSWORD = 'dipamghosh'
HOST = '127.0.0.1'
PORT = '5432'